<!DOCTYPE HTML>
<html>

<head>
  <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script>
        $(document).ready(function () {
        var data = [];
        var dataSeries = { type: "line" };
        var dataPoints = [];
        function addData(res) {
            res.forEach(i => {
                dataPoints.push({
                    x: new Date(i.timestamp),
                    y: i.temperature
                })
            });
            dataSeries.dataPoints = dataPoints;
            data.push(dataSeries);
            var chart = new CanvasJS.Chart("chartContainer", {
                animationEnabled: true,
                zoomEnabled: true,
                title: {
                    text: "Temperature History"
                },
                axisY: {
                    includeZero: false
                },
                data: data
            });
            chart.render();
        }
        $.getJSON(window.location.origin + "/temp", addData);
        });
    </script>
</head>

<body>
<div id="chartContainer" style="height: 370px; width: 100%;">
</div>
</body>

</html>